{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Compile system",
            "options": {
                "cwd": "${workspaceFolder}/Cosmos/generated/build/system"
            },
            "dependsOn": [
                "Configure system"
            ],
            "command": "make",
            "args": [
                "-j${input:core_num}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "Clean compile system",
            "options": {
                "cwd": "${workspaceFolder}/Cosmos/generated/build/system"
            },
            "dependsOn": [
                "Configure system",
                "Clean system"
            ],
            "dependsOrder": "sequence",
            "command": "make",
            "args": [
                "-j${input:core_num}"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "Clean system",
            "options": {
                "cwd": "${workspaceFolder}/Cosmos/generated/build/system"
            },
            "command": "make",
            "args": [
                "clean"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "Configure system",
            "options": {
                "cwd": "${workspaceFolder}/Cosmos/build",
                "env": {
                    "tmp": "${input:core_num}"
                }
            },
            "command": "cmake",
            "args": [
                "-G",
                "\"Unix Makefiles\"",
                "-DCMAKE_TOOLCHAIN_FILE=toolchain/arm-none-eabi-gcc.cmake",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-B",
                "../generated/build/system",
                "-DBUILD_SYSTEM=1"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "Run tests",
            "options": {
                "cwd": "${workspaceFolder}/Cosmos/build"
            },
            "command": "./build.sh",
            "args": [
                "-b",
                "TESTS"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "Build documentation",
            "options": {
                "cwd": "${workspaceFolder}/Cosmos/docs"
            },
            "command": "make",
            "args": [
                "html"
            ],
            "group": "none",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "Run generator",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "python",
            "args": [
                "${workspaceFolder}/Cosmos/customBox/generator/generator.py",
                "-w=Cosmos/generated/customBox/configuration/workspace.json"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "Run eclipse injector",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "python",
            "args": [
                "${workspaceFolder}/Cosmos/customBox/injectors/eclipseInjector.py",
                "-w=Cosmos/generated/customBox/configuration/workspace.json"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "Run python GUI",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "python",
            "args": [
                "${workspaceFolder}/Cosmos/customBox/python/CustomBox.py",
                "${workspaceFolder}/Cosmos/configuration/workspace.json"
            ],
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "Core",
            "description": "Choose core:",
            "default": "CM4",
            "type": "pickString",
            "options": [
                "CM4",
                "CM7"
            ]
        },
        {
            "id": "core_num",
            "description": "Choose number of cores:",
            "default": "7",
            "type": "promptString"
        }
    ]
}
